#LanguageTool configuration (4.5/2019-03-26 11:37)
#Wed Apr 03 13:36:06 CEST 2019
taggerShowsDisambigLog=false
autoDetect=false
serverPort=8081
disabledRules.ca-ES=
useGUIConfig=false
disabledCategories.ca-ES=
numberParagraphs=5
language=ca-ES
motherTongue=ca
enabledRules.ca-ES=
enabledCategories.ca-ES=
serverMode=false
doResetCheck=false
configurableRuleValues.ca-ES=
noMultiReset=true
underlineColors=
errorColors=
